// Задача:
// ● Дано: 5 гирь с разным весом в случайном порядке.
// ● Найти: вес самой тяжелой гири.
// Действия, которые мы можем совершить 
// с гирями:
// 1. Взять одну или несколько гирь.
// 2. Сравнить гири по весу.
// 3. Поменять две гири местами.
// 4. Запомнить вес нужной гири.

int a = 1;
int b = 2;
int c = 6;
int d = 8;
int e = 4;

int max = a;

if ( a > max ) max = a;
if ( b > max ) max = b;
if ( c > max ) max = c;
if ( d > max ) max = d;
if ( e > max ) max = e;

Console.Write("max = ");
Console.WriteLine(max);